{
  "settings": {
    "name": "TradingonlineForex",
    "currentPage": "index.html",
    "theme": {
      "name": "businessm4",
      "title": "BusinessM4",
      "styling": {
        "primaryColor": "#ff4f7b",
        "secondaryColor": "#2bdc9d",
        "successColor": "#1dc9cb",
        "infoColor": "#188ef4",
        "warningColor": "#C1C1C1",
        "dangerColor": "#444444",
        "mainFont": "Montserrat",
        "display1Font": "Montserrat",
        "display1Size": 3,
        "display2Font": "Montserrat",
        "display2Size": 1.8,
        "display5Font": "Montserrat",
        "display5Size": 1.2,
        "display7Font": "Montserrat",
        "display7Size": 1,
        "display4Font": "Montserrat",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false,
        "arrowColor": "#188ef4"
      },
      "additionalSetColors": [
        "#04df19"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.8",
    "siteFonts": [],
    "uniqCompNum": 6,
    "versionPublish": "4.10.8",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title,.mbr-section-subtitle": {
              "color": "#000000"
            },
            ".mbr-section-text": {
              "color": "#232323"
            },
            ".mbr-text,.typed-text,.mbr-section-text": {
              "letter-spacing": "0.03rem"
            },
            ".btn": {
              "margin-left": "4px !important"
            },
            ".animated-element": {
              "color": "@wordsColor"
            },
            ".typed-cursor": {
              "opacity": "1",
              "-webkit-animation": "blink 0.7s infinite",
              "-moz-animation": "blink 0.7s infinite",
              "animation": "blink 0.7s infinite",
              "color": "@wordsColor"
            },
            ".mbr-figure": {
              "border-radius": ".25rem",
              "overflow": "hidden"
            },
            "@media (max-width: 991px)": {
              ".mbr-figure": {
                "margin-top": "2rem"
              }
            },
            "@media (max-width: 767px)": {
              ".typed-text,.mbr-section-subtitle, .mbr-section-text,.mbr-section-btn": {
                "text-align": "center !important"
              }
            },
            "@keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            },
            "@-webkit-keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            },
            "@-moz-keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            }
          },
          "_name": "header4",
          "_customHTML": "<section class=\"header4\" group=\"Headers\" plugins=\"Typed\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" condition=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <!-- <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked> -->\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Animated Text\" name=\"showAnimatedText\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"@PROJECT_PATH@/assets/images/mbr-1080x1080.jpeg\" title=\"Background Image\" parallax selected>\n            <input type=\"color\" value=\"#ffffff\" title=\"Background Color\">\n            <input type=\"video\" value=\"https://youtu.be/iM-NestDPNQ\" title=\"Background Video\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f4f8fa\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n        <header codition=\"showSubtitle && showAnimatedText\">Animated Text Settings</header>\n        <select title=\"Words Title\" name=\"wordsTitle\" condition=\"showSubtitle && showAnimatedText\">\n            <option value=\"title1\" selected>Title 1</option>\n            <option value=\"title2\">Title 2</option>\n            <option value=\"title3\">Title 3</option>\n            <option value=\"text\">Text</option>\n            <option value=\"menu\">Menu</option>\n        </select>\n        <input type=\"color\" title=\"Words Color\" name=\"wordsColor\" value=\"#04df19\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"range\" inline title=\"Type Speed\" name=\"typeSpeed\" min=\"1\" max=\"100\" value=\"50\" step=\"1\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"range\" inline title=\"Words Count\" name=\"wordsCount\" min=\"2\" max=\"5\" value=\"3\" step=\"1\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"text\" title=\"Word 1\" inline name=\"animatedWord1\" value=\"Crypto\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"text\" title=\"Word 2\" inline name=\"animatedWord2\" value=\"Azioni\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"text\" title=\"Word 3\" inline name=\"animatedWord3\" value=\"Indici\" condition=\"showSubtitle &amp;&amp; showAnimatedText &amp;&amp; wordsCount > 2\">\n        <input type=\"text\" title=\"Word 4\" inline name=\"animatedWord4\" value=\"Lorem\" condition=\"showSubtitle &amp;&amp; showAnimatedText &amp;&amp; wordsCount > 3\">\n        <input type=\"text\" title=\"Word 5\" inline name=\"animatedWord5\" value=\"Ipsum\" condition=\"showSubtitle &amp;&amp; showAnimatedText &amp;&amp; wordsCount > 4\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"mbr-white col-md-12 col-lg-6\">\n                <div class=\"typed-text pb-3 align-left\" mbr-class=\"{'display-1':wordsTitle=='title1','display-2':wordsTitle=='title2',\n                                      'display-5':wordsTitle=='title3','display-7':wordsTitle=='text',\n                                      'display-4':wordsTitle=='menu'}\" mbr-if=\"showSubtitle\">\n                    <span mbr-text class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-subtitle, .typed-text\"><b><i>\n                          Trading Online Forex &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</i></b></span>\n                    <span mbr-if=\"showAnimatedText\">\n                      <span class=\"animated-element mbr-bold\" data-word1=\"{{animatedWord1}}\" data-word2=\"{{animatedWord2}}\" data-word3=\"{{animatedWord3}}\" data-word4=\"{{animatedWord4}}\" data-word5=\"{{animatedWord5}}\" data-speed=\"{{typeSpeed}}\" data-words=\"{{wordsCount}}\">\n                      </span>\n                    </span>\n                </div>\n                <p class=\"mbr-section-text mbr-fonts-style align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-section-text,.mbr-section-btn\">\n                    Tutte le Strategie e le informazioni possono essere<br>imparate, analizzando i giusti siti e appclicando le giuste Tecniche.</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\" class=\"pt-3 mbr-section-btn align-left\"><a class=\"btn btn-md btn-info\" type=\"submit\" data-app-placeholder=\"Type Text\" href=\"index.html#pricing-tables1-3\">Vediamo Insieme come fare</a></div>\n            </div>\n            <div class=\"col-lg-6\">\n                <div class=\"mbr-figure\">\n                    <img src=\"@PROJECT_PATH@/assets/images/mbr-1080x720.jpeg\" alt=\"Mobirise\" title>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow && fullScreen\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "rCvkezhf0B",
          "_anchor": "header4-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background": "@bgColor",
            ".mbr-section-subtitle,.caption-text": {
              "color": "#8d97ad"
            },
            ".image-block": {
              "display": "flex",
              "-webkit-flex-direction": "column",
              "flex-direction": "column",
              "position": "relative",
              "margin": "auto",
              "& when (@fullWidth)": {
                "width": "100% !important"
              },
              "img": {
                "width": "100%",
                "border-radius": ".25rem",
                "-webkit-box-shadow": "0px 0px 30px rgba(115, 128, 157, 0.3)",
                "box-shadow": "0px 0px 30px rgba(115, 128, 157, 0.3)",
                "& when (@fullWidth)": {
                  "border-radius": "0"
                }
              },
              ".img-caption": {
                "background": "transparent",
                "width": "100%",
                "padding": "1rem 1rem",
                "p": {
                  "margin-bottom": "0"
                },
                "& when not (@captionBottom)": {
                  "order": "-1"
                }
              }
            }
          },
          "_name": "image3",
          "_customHTML": "<section group=\"Images & Videos\" class=\"image3\">\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <mbr-parameters>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Width\" name=\"contentWidth\" min=\"20\" max=\"100\" value=\"75\" step=\"1\" condition=\"fullWidth==false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showSectionTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Caption\" name=\"showCaption\">\n        <input type=\"checkbox\" title=\"Caption On Top/Bottom\" name=\"captionBottom\" checked condition=\"showCaption\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#f4f8fa\">\n    </mbr-parameters>\n    <!-- End block parameters -->\n    <div class=\"container\" mbr-if=\"showSubtitle||showSectionTitle\">\n        <h2 class=\"mbr-fonts-style mb-3 mbr-section-title align-left\" mbr-theme-style=\"display-2\" mbr-if=\"showSectionTitle\" data-app-selector=\".mbr-section-title\">Informazioni e Strategie per Guadagnare 24 Ore al Giorno&nbsp;</h2>\n        <h3 class=\"mbr-section-subtitle mbr-text mbr-fonts-style mb-4 mbr-light align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Grazie all'utilizzo di Internet è possibile attraverso&nbsp;</h3>\n    </div>\n    <figure class=\"mbr-figure\" mbr-class=\"{'container-fluid':fullWidth == false}\">\n        <div class=\"image-block\" mbr-style=\"{'width':contentWidth+'%'}\">\n            <img src=\"@PROJECT_PATH@/assets/images/mbr-1886x1061.jpg\" alt title>\n            <div class=\"img-caption\" mbr-if=\"showCaption\">\n                <p class=\"mbr-fonts-style align-center mbr-text caption-text\" mbr-theme-style=\"display-5\" data-app-selector=\".caption-text\">\n                   Lorem ipsum dolor sit amet\n                </p>\n            </div>\n        </div>\n    </figure>\n</section>",
          "_cid": "rCvkht4KxB",
          "_anchor": "image3-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background": "linear-gradient(45deg, @bg-value, @color2)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-subtitle": {
              "color": "#8d97ad"
            },
            ".plan-body .btn-bgr": {
              "z-index": "0"
            },
            ".list-group-item": {
              "padding": ".5rem 3.25rem",
              "background": "transparent"
            },
            ".price-term": {
              "margin-left": "-5px"
            },
            ".pt2": {
              "padding-top": "2rem"
            },
            ".plan-favorite": {
              "background-color": "@defaultTitleColor",
              "width": "40%",
              "border-radius": ".25rem",
              "z-index": "1",
              "position": "absolute",
              "left": "50%",
              "top": "0",
              "margin-top": "-26px",
              "margin-left": "-20%"
            },
            ".plan-descr": {
              "color": "#444444"
            },
            ".plan-price": {
              "margin-top": "2rem",
              "text-align": "center"
            },
            ".plan-header": {
              "border-radius": ".25rem .25rem 0 0",
              "overflow": "hidden",
              "padding-right": "2rem",
              "padding-left": "2rem"
            },
            ".plan-body": {
              "border-radius": "0 0 .25rem .25rem",
              "padding-right": "2rem",
              "padding-left": "2rem"
            },
            ".plan-card": {
              "-webkit-box-shadow": "0px 0px 30px rgba(115, 128, 157, 0.1)",
              "box-shadow": "0px 0px 30px rgba(115, 128, 157, 0.1)"
            },
            ".plan": {
              "position": "relative",
              "max-width": "330px",
              "padding-right": "0",
              "padding-left": "0",
              "color": "#8d97ad",
              ".list-group-item": {
                "position": "relative",
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "border": "0",
                "&:last-child": {
                  "border-radius": "8px"
                }
              },
              "& when (@showFavorite)": {
                "& when (@favoriteItem = '1')": {
                  ".plan-favorite": {
                    "display": "none"
                  },
                  "&:nth-child(1)": {
                    ".plan-favorite": {
                      "background-color": "@favoriteTitleColor",
                      "display": "block !important"
                    }
                  }
                },
                "& when (@favoriteItem = '2')": {
                  ".plan-favorite": {
                    "display": "none"
                  },
                  "&:nth-child(2)": {
                    ".plan-favorite": {
                      "background-color": "@favoriteTitleColor",
                      "display": "block !important"
                    }
                  }
                },
                "& when (@favoriteItem = '3')": {
                  ".plan-favorite": {
                    "display": "none"
                  },
                  "&:nth-child(3)": {
                    ".plan-favorite": {
                      "background-color": "@favoriteTitleColor",
                      "display": "block !important"
                    }
                  }
                },
                "& when (@favoriteItem = '4')": {
                  ".plan-favorite": {
                    "display": "none"
                  },
                  "&:nth-child(4)": {
                    ".plan-favorite": {
                      "background-color": "@favoriteTitleColor",
                      "display": "block !important"
                    }
                  }
                }
              }
            },
            ".plan-header, .plan-body": {
              "background-color": "@cardsColor"
            },
            ".price-figure": {
              "font-weight": "300",
              "color": "#232323"
            },
            ".price-value": {
              "font-weight": "300",
              "vertical-align": "top",
              "line-height": "1",
              "margin-right": "-5px"
            },
            "@media (max-width: 992px)": {
              ".plan": {
                "margin-bottom": "3rem !important"
              }
            },
            "@media (max-width: 550px)": {
              ".price-figure": {
                "font-size": "4.25rem"
              }
            }
          },
          "_name": "pricing-tables1",
          "_customHTML": "<section group=\"Pricing Tables\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input inline type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input inline type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Show Section Title\" name=\"showSectionTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Section Subtitle\" name=\"showSectionSubtitle\" checked>\n \t\t<input type=\"checkbox\" title=\"Show Cards Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Cards Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Price Subtitle\" name=\"showPriceSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <select title=\"Items Count\" name=\"itemsCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n        </select>\n        <input type=\"checkbox\" title=\"Just Favorite\" name=\"showFavorite\" checked>\n        <input type=\"color\" title=\"Favorite Color\" name=\"favoriteTitleColor\" value=\"#ff4f7b\" condition=\"showFavorite\">\n        <select title=\"Favorite Item\" name=\"favoriteItem\" condition=\"showFavorite\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n        </select>\n        <input type=\"color\" title=\"Cards Title Color\" name=\"defaultTitleColor\" value=\"#188ef4\" condition=\"!showFavorite\">\n        <input type=\"color\" name=\"cardsColor\" title=\"Cards Color\" value=\"#ffffff\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/img/04.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#f4f8fa\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://youtu.be/iM-NestDPNQ\">\n        </fieldset>\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#f4f8fa\" condition=\"bg.type=='color'\" selected>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#8d97ad\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <h2 class=\"mbr-fonts-style mbr-section-title align-center mbr-light\" mbr-theme-style=\"display-2\" mbr-if=\"showSectionTitle\" data-app-selector=\".mbr-section-title\">Consulenza Mensile Indipendente</h2>\n        <h3 class=\"mbr-fonts-style mbr-section-subtitle align-center mbr-light pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showSectionSubtitle\" data-app-selector=\".mbr-section-subtitle\">Le informazioni proposte sono del tutto soggettive e personali e vengono fornite a titolo esemplificativo(Tutte le decisioni sono sempre nelle mani dei leggittimi proprietari dei conti di Trading/Forex)</h3>\n        \n        <div class=\"media-container-row\" mbr-class=\"{'pt2':showSectionTitle||showSectionSubtitle}\">\n            <div class=\"plan col-12 mx-3 my-2 justify-content-center\" mbr-if=\"itemsCount > 0\" mbr-class=\"{\n                 'col-lg-4': itemsCount == 3,\n                 'col-lg-6': itemsCount == 2,\n                 'col-lg-3': itemsCount == 4}\">\n                <div class=\"plan-card\">\n                    <div class=\"plan-header text-center pb-4\">\n                        <h3 class=\"plan-favorite plan-favorite mbr-white mbr-fonts-style pb-3 pt-3 mb-5\" mbr-theme-style=\"display-7\" data-app-selector=\".plan-favorite\">\n                            Standart\n                        </h3>\n                        <h2 class=\"mbr-fonts-style plan-title align-center pt-5 mbr-black\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".plan-title\">Start-Up</h2>\n                    \n                        <h3 class=\"mbr-fonts-style plan-subtitle align-center mbr-light\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" mbr-class=\"{'pt-4':!showTitle}\" data-app-selector=\".plan-subtitle\">per conti fino a 1.000€</h3>\n                        <div class=\"plan-price\">\n                            <span mbr-text class=\"price-value mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".plan-price\">\n                                €                            </span>\n                            <span mbr-text class=\"price-figure mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".plan-price\">23</span>\n                        </div>\n                        <div mbr-text class=\"plan-descr pt-2 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showPriceSubtitle\" data-app-selector=\".plan-descr\">Mensile</div>\n                    </div>\n                    <div class=\"plan-body\">\n                        <div class=\"plan-list pb-4 align-center\">\n                            <ul mbr-text class=\"list-group list-group-flush mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                                <li class=\"list-group-item\"><span style=\"background-color: transparent;\">Segnali &nbsp;Giornalieri Max 3</span><br></li>\n                                <li class=\"list-group-item\"><span style=\"background-color: transparent;\">Consuelnza 4 volte al mese</span><br></li>\n                            </ul>\n                        </div>\n                        <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn text-center pb-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a href=\"https://wa.me/447448679415?text=Buongiorno%20Vorrei%20fissare%20%20un%20appuntamento%20per%20Informazioni%20sul%20trading%20\" class=\"btn btn-info\" data-app-placeholder=\"Type Text\">Prenota una Chiacchierata</a></div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"plan col-12 mx-3 my-2 justify-content-center\" mbr-if=\"itemsCount > 1\" mbr-class=\"{\n                 'col-lg-4': itemsCount == 3,\n                 'col-lg-6': itemsCount == 2,\n                 'col-lg-3': itemsCount == 4}\">\n                <div class=\"plan-card\">\n                    <div class=\"plan-header text-center pb-4\">\n                        <h3 class=\"plan-favorite mbr-white mbr-fonts-style pb-3 pt-3 mb-5\" mbr-theme-style=\"display-7\" data-app-selector=\".plan-favorite\">\n                            Idea di Business</h3>\n                        <h2 class=\"mbr-fonts-style plan-title align-center pt-5 mbr-black\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".plan-title\">Trader</h2>\n                    \n                        <h3 class=\"mbr-fonts-style plan-subtitle align-center mbr-light\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" mbr-class=\"{'pt-4':!showTitle}\" data-app-selector=\".plan-subtitle\">per conti fino a 50.000€</h3>\n                        \n                        <div class=\"plan-price\">\n                            <span mbr-text class=\"price-value mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".plan-price\">\n                                €                            </span>\n                            <span mbr-text class=\"price-figure mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".plan-price\">\n                                73</span>\n                        </div>\n                        <div mbr-text class=\"plan-descr pt-2 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showPriceSubtitle\" data-app-selector=\".plan-descr\">Mensile</div>\n                    </div>\n                    <div class=\"plan-body\">\n                        <div class=\"plan-list pb-4 align-center\">\n                            <ul mbr-text class=\"list-group list-group-flush mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                                <li class=\"list-group-item\"><span style=\"background-color: transparent;\">Segnali Giornalieri Max 5</span><br></li>\n                                <li class=\"list-group-item\"><span style=\"background-color: transparent;\">Consulenza 6 Volte al mese</span><br></li>\n                            </ul>\n                        </div>\n                        <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn text-center pb-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a href=\"https://wa.me/447448679415?text=Buongiorno%20Vorrei%20fissare%20%20un%20appuntamento%20per%20Informazioni%20sul%20trading%20\" class=\"btn btn-info\" data-app-placeholder=\"Type Text\">Prenota una Chiacchierata</a></div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"plan col-12 mx-3 my-2 justify-content-center\" mbr-if=\"itemsCount > 2\" mbr-class=\"{\n                 'col-lg-4': itemsCount == 3,\n                 'col-lg-6': itemsCount == 2,\n                 'col-lg-3': itemsCount == 4}\">\n                <div class=\"plan-card\">\n                    <div class=\"plan-header text-center pb-4\">\n                        <h3 class=\"plan-favorite mbr-white mbr-fonts-style pb-3 pt-3 mb-5\" mbr-theme-style=\"display-7\" data-app-selector=\".plan-favorite\">\n                            Premium\n                        </h3>\n                        <h2 class=\"mbr-fonts-style plan-title align-center pt-5 mbr-black\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".plan-title\">Serenity</h2>\n                        <h3 class=\"mbr-fonts-style plan-subtitle align-center mbr-light\" mbr-theme-style=\"display-4\" mbr-class=\"{'pt-4':!showTitle}\" mbr-if=\"showSubtitle\" data-app-selector=\".plan-subtitle\">Per conti fino a 100.000€</h3>\n                        <div class=\"plan-price\">\n                            <span mbr-text class=\"price-value mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".plan-price\">\n                                €                            </span>\n                            <span mbr-text class=\"price-figure mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".plan-price\">\n                                237</span>\n                        </div>\n                        <div mbr-text class=\"plan-descr pt-2 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showPriceSubtitle\" data-app-selector=\".plan-descr\">Mensile</div>\n                    </div>\n                    <div class=\"plan-body\">\n                        <div class=\"plan-list pb-4 align-center\">\n                            <ul mbr-text class=\"list-group list-group-flush mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                                <li class=\"list-group-item\"><span style=\"background-color: transparent;\">Piani Annuali&nbsp;</span></li><br><li class=\"list-group-item\"><span style=\"background-color: transparent;\">Consulenza Mensile<br></span><br></li>\n                                <li class=\"list-group-item\"><span style=\"background-color: transparent;\">Con Capitale Iniziale</span></li><br><li class=\"list-group-item\"><span style=\"background-color: transparent;\">Con Accantonamento Mensile</span></li><br><li class=\"list-group-item\"><span style=\"background-color: transparent;\">Guarda Un Esempio PDF<br></span><br></li>\n                            </ul>\n                        </div>\n                        <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn text-center pb-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a href=\"https://wa.me/447448679415?text=Buongiorno%20Vorrei%20fissare%20%20un%20appuntamento%20per%20una%20videochiamata%20sul%20trading%20\" class=\"btn btn-info\" data-app-placeholder=\"Type Text\">Prenota una Videochiamata</a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rCvkol80WG",
          "_anchor": "pricing-tables1-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "popup-builder",
          "_isSecondary": true,
          "typeCompatible": "!isAMP",
          "_styles": {
            "&.popup-builder": {
              "background-color": "#ffffff",
              ".modal": {
                "position": "relative",
                "display": "block",
                "z-index": "1"
              },
              ".modal-dialog": {
                "margin-top": "60px",
                "margin-bottom": "60px"
              }
            },
            ".modal-content, .modal-dialog": {
              "height": "auto"
            },
            ".form-wrapper": {
              ".input-group-btn": {
                "margin-right": "auto",
                "margin-left": "auto",
                ".btn": {
                  "margin": "0 !important"
                }
              },
              "@media (min-width: 769px)": {
                ".mbr-form": {
                  ".form-group, .input-group-btn": {
                    "padding": "0 .5rem"
                  }
                }
              }
            },
            ".card-img": {
              "width": "100%",
              "margin": "auto",
              "border-radius": "0"
            },
            ".mbr-figure": {
              "img": {
                "display": "block",
                "width": "100%",
                "-ms-flex-item-align": "center",
                "-ms-grid-row-align": "center",
                "-webkit-align-self": "center",
                "align-self": "center"
              }
            },
            ".mbr-text": {
              "text-align": "center"
            },
            ".pt-0": {
              "padding-top": "0 !important"
            },
            ".pb-0": {
              "padding-bottom": "0 !important"
            },
            ".form-content": {
              "-ms-flex-pack": "center",
              "justify-content": "center",
              "text-align": "center"
            },
            ".mbr-overlay": {
              "bottom": "0",
              "left": "0",
              "position": "absolute",
              "right": "0",
              "top": "0",
              "z-index": "0",
              "pointer-events": "none"
            },
            ".modal-open": {
              "overflow": "hidden"
            },
            ".modal-open .modal": {
              "overflow-x": "hidden",
              "overflow-y": "auto"
            },
            ".modal": {
              "position": "fixed",
              "top": "0",
              "left": "0",
              "z-index": "1050",
              "display": "none",
              "width": "100%",
              "height": "100%",
              "overflow": "hidden",
              "outline": "0"
            },
            ".modal-dialog": {
              "position": "relative",
              "width": "auto",
              "margin": ".5rem",
              "pointer-events": "none"
            },
            ".modal.fade .modal-dialog": {
              "transition": "transform 0.3s ease-out, -webkit-transform 0.3s ease-out",
              "-webkit-transform": "translate(0, -50px)",
              "transform": "translate(0, -50px)"
            },
            ".modal.show .modal-dialog": {
              "-webkit-transform": "none",
              "transform": "none"
            },
            ".modal-dialog-centered": {
              "display": "flex",
              "-ms-flex-align": "center",
              "align-items": "center",
              "min-height": "~\"calc(100% - (.5rem * 2))\""
            },
            ".modal-dialog-centered::before": {
              "display": "block",
              "height": "~\"calc(100vh - (.5rem * 2))\"",
              "content": "\"\""
            },
            ".modal-content": {
              "background": "@cardBg",
              "position": "relative",
              "display": "flex",
              "-ms-flex-direction": "column",
              "flex-direction": "column",
              "width": "100%",
              "pointer-events": "auto",
              "background-clip": "padding-box",
              "border": "none",
              "outline": "0",
              "-webkit-box-shadow": "0 10px 40px 0 rgba(0, 0, 0, 0.2)",
              "box-shadow": "0 10px 40px 0 rgba(0, 0, 0, 0.2)"
            },
            ".modal-backdrop": {
              "position": "fixed",
              "top": "0",
              "left": "0",
              "z-index": "1040",
              "width": "100vw",
              "height": "100vh",
              "background-color": "#000"
            },
            ".modal-backdrop.fade": {
              "opacity": "0"
            },
            ".modal-backdrop.show": {
              "opacity": ".5"
            },
            ".modal-header": {
              "display": "flex",
              "-ms-flex-align": "start",
              "align-items": "flex-start",
              "-ms-flex-pack": "justify",
              "justify-content": "space-between",
              "padding": "1rem",
              "border-bottom": "none"
            },
            ".modal-header .close": {
              "position": "absolute",
              "top": "auto",
              "right": "1rem",
              "margin": "-1rem -1rem -1rem auto",
              "padding": "1rem",
              "opacity": ".75",
              "&:hover": {
                "opacity": "1"
              },
              "&:focus": {
                "outline": "none"
              }
            },
            ".modal-title": {
              "line-height": "1.5",
              "width": "100%",
              "margin": "0",
              "text-align": "center"
            },
            ".modal-body": {
              "position": "relative",
              "-ms-flex": "1 1 auto",
              "flex": "1 1 auto",
              "padding": "1rem",
              "min-height": "100%"
            },
            ".modal-footer": {
              "display": "flex",
              "-ms-flex-align": "center",
              "align-items": "center",
              "-ms-flex-pack": "center",
              "justify-content": "center",
              "padding": "1rem",
              "border-top": "none",
              "text-align": "center"
            },
            ".modal-scrollbar-measure": {
              "position": "absolute",
              "top": "-9999px",
              "width": "50px",
              "height": "50px",
              "overflow": "scroll"
            },
            "@media (min-width: 576px)": {
              ".modal-dialog": {
                "max-width": "500px",
                "margin": "1.75rem auto"
              },
              ".modal-dialog-centered": {
                "min-height": "~\"calc(100% - (1.75rem * 2))\""
              },
              ".modal-dialog-centered::before": {
                "height": "~\"calc(100vh - (1.75rem * 2))\""
              },
              ".modal-sm": {
                "max-width": "300px"
              },
              ".container": {
                "max-width": "540px"
              }
            },
            "@media (min-width: 992px)": {
              ".modal-lg, .modal-xl": {
                "max-width": "800px"
              },
              ".container": {
                "max-width": "960px"
              }
            },
            "@media (min-width: 1200px)": {
              ".modal-xl": {
                "max-width": "1140px"
              },
              ".container": {
                "max-width": "1140px"
              }
            },
            ".container": {
              "width": "100%",
              "padding-right": "15px",
              "padding-left": "15px",
              "margin-right": "auto",
              "margin-left": "auto"
            },
            "@media (min-width: 768px)": {
              ".container": {
                "max-width": "720px"
              }
            },
            ".row": {
              "display": "flex",
              "-ms-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "margin-right": "-15px",
              "margin-left": "-15px"
            },
            ".col-md-4": {
              "position": "relative",
              "width": "100%",
              "padding-right": "15px",
              "padding-left": "15px",
              "-ms-flex": "0 0 33.333333%",
              "flex": "0 0 33.333333%",
              "max-width": "33.333333%"
            },
            ".form-group": {
              "margin-bottom": "1rem"
            },
            ".form-control": {
              "display": "block",
              "width": "100%",
              "font-size": "1rem",
              "font-weight": "400",
              "line-height": "1.5"
            },
            ".col": {
              "-ms-flex-preferred-size": "0",
              "flex-basis": "0",
              "-ms-flex-positive": "1",
              "flex-grow": "1",
              "max-width": "100%"
            },
            ".col-md-auto": {
              "position": "relative",
              "padding-right": "15px",
              "padding-left": "15px",
              "-ms-flex": "0 0 auto",
              "flex": "0 0 auto",
              "width": "auto",
              "max-width": "100%"
            }
          },
          "_name": "mbr-popup",
          "_customHTML": "<section class=\"popup-builder\" group=\"Popup\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Triggers / Show Popup</header>\n        <label>On Click</label>\n        <label>Use [popup-id] with any link or button (Link -&gt; Popup tab)</label>\n\n        <input type=\"checkbox\" title=\"On Timer\" name=\"onTimer\" checked>\n        <input type=\"range\" title=\"Delay (s)\" name=\"onTimerDelay\" min=\"0\" max=\"30\" step=\"1\" value=\"3\" condition=\"onTimer == true\">\n\n        <input type=\"checkbox\" title=\"On Page Exit\" name=\"onPageExit\">\n\n        <input type=\"checkbox\" title=\"On Scroll to End\" name=\"onScroll\">\n\n        <header>Content</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n\n        <select title=\"Content Type\" name=\"popupContentType\">\n            <option value=\"1\">None</option>\n            <option value=\"2\" selected>Image</option>\n            <option value=\"3\">Video</option>\n            <option value=\"4\">Form</option>\n        </select>\n\n        <select title=\"Size\" name=\"popupSize\">\n            <option value=\"1\">Small</option>\n            <option value=\"2\" selected>Default</option>\n            <option value=\"3\">Large</option>\n            <option value=\"4\">Extra large</option>\n        </select>\n\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <input type=\"color\" title=\"Background Color\" name=\"cardBg\" value=\"#ffffff\">\n\n        <header>Overlay</header>\n        <input type=\"color\" title=\"Color\" name=\"popupOverlayColor\" value=\"#000000\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': popupOverlayColor, 'top': 0, 'right': 0, 'bottom': 0, 'left': 0, 'position': absolute, 'z-index': 0, 'pointer-events': none}\">\n    </div>\n\n    <div class=\"modal mbr-popup\" tabindex=\"-1\" role=\"dialog\" data-overlay-color=\"{{popupOverlayColor}}\" data-overlay-opacity=\"{{overlayOpacity}}\" data-on-timer-delay=\"{{onTimer ? onTimerDelay : ''}}\" data-on-exit=\"{{onPageExit}}\" data-on-scroll=\"{{onScroll}}\">\n        <div class=\"modal-dialog\" role=\"document\" mbr-class=\"{\n            'modal-sm': popupSize == 1,\n            '': popupSize == 2,\n            'modal-lg': popupSize == 3,\n            'modal-xl': popupSize == 4\n            }\">\n            <div class=\"modal-content\">\n                <div class=\"modal-header\" mbr-class=\"{'pb-0': showTitle && showText}\">\n                    <h5 class=\"modal-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".modal-title\" mbr-if=\"showTitle\">Piattaforme Regolamentate</h5>\n                    <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-label=\"Close\">\n                        <svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 32 32\" fill=\"currentColor\">\n                            <path d=\"M31.797 0.191c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.598 0.581 0.342 1.543 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM14.472 17.515c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.613 0.595 0.34 1.562 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM1.144 0.205c-0.584-0.587-1.544 0.336-0.942 0.942l30.654 30.651c0.613 0.625 1.563-0.325 0.942-0.942z\"></path>\n                        </svg>\n                    </button>\n                </div>\n\n                <div class=\"modal-body\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n                        Scegli su quale Piattaforma Operare da quelle selezionate</p>\n\n                    <div mbr-if=\"popupContentType !== 1\">\n                        <div class=\"card-img mbr-figure\" mbr-if=\"popupContentType == 2\">\n                            <img src=\"@PROJECT_PATH@/assets/images/mbr-936x624.jpg\" alt=\"Mobirise\" title>\n                        </div>\n                            <div mbr-video class=\"video-block mbr-figure\" mbr-if=\"popupContentType == 3\">\n                                <iframe src=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\"></iframe>\n                            </div>\n\n                            <div mbr-form mbr-if=\"popupContentType == 4\" class=\"form-wrapper\">\n                                <form action name=\"Mobirise Form\" method=\"POST\" class=\"mbr-form form-with-styler\">\n                                    <div class=\"container\">\n                                        <div class=\"row\">\n                                            <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling out the form!</div>\n                                            <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\"></div>\n                                        </div>\n                                        <div class=\"row form-content\">\n                                            <div class=\"col-md-4 form-group\" data-for=\"name\" hidden=\"hidden\">\n                                                <input type=\"text\" name=\"name\" placeholder=\"Name\" data-form-field=\"Name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\" hidden=\"hidden\">\n                                            </div>\n                                            <div class=\"col-md-4 form-group\" data-for=\"lastName\" hidden=\"hidden\">\n                                                <input type=\"text\" name=\"lastName\" placeholder=\"Last Name\" data-form-field=\"Last Name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\" hidden=\"hidden\">\n                                            </div>\n                                            <div class=\"form-group col\" data-for=\"email\">\n                                                <input type=\"email\" name=\"email\" placeholder=\"Email\" data-form-field=\"Email\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\">\n                                            </div>\n                                            <div class=\"col-md-auto input-group-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\">\n                                                <a type=\"submit\" class=\"btn btn-primary\">SUBSCRIBE</a>\n                                            </div>\n                                        </div>\n                                    </div>\n                                </form>\n                            </div>\n                        </div>\n                    </div>\n\n                    <div class=\"modal-footer\" mbr-class=\"{'pt-0': popupContentType == 1 || popupContentType == 4}\" mbr-if=\"showButtons\">\n                        <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-primary\" href=\"https://fxhotlead.github.io/forexhotleadEU/page1.html\" data-app-placeholder=\"Type Text\">Elenco Completo</a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n\n</section>",
          "_cid": "rCvku0rTCt",
          "_anchor": "mbr-popup-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#8d97ad"
            },
            "& when (@gradientBg)": {
              "background": "linear-gradient(@bgColor, @color2)"
            },
            ".video-block": {
              "margin": "auto",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "@media (max-width: 767px)": {
              ".video-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "video2",
          "_customHTML": "<section group=\"Images & Videos\" class=\"video1\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"4\" step=\"1\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"4\" step=\"1\">\n    <input type=\"range\" inline title=\"Width\" name=\"videoSize\" min=\"20\" max=\"100\" value=\"66\" step=\"1\" condition=\"fullWidth == false\">\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showSectionTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n    <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#f4f8fa\" condition=\"fullWidth == false\">\n    <input type=\"checkbox\" title=\"Gradient\" name=\"gradientBg\" condition=\"fullWidth == false\">\n    <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#51aafa\" condition=\"gradientBg && fullWidth == false\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"container\" mbr-if=\"showSubtitle||showSectionTitle\">\n        <h2 class=\"mbr-fonts-style mb-3 mbr-section-title align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showSectionTitle\" data-app-selector=\".mbr-section-title\">Video Title</h2>\n        <h3 class=\"mbr-section-subtitle mbr-text mbr-fonts-style mb-4 mbr-light align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex itaque laboriosam quam,<br> consequuntur vero officiis molestias, inventore repellendus.\n        </h3>\n    </div>\n    <figure class=\"mbr-figure align-center\" mbr-class=\"{'container-fluid':fullWidth == false}\">\n        <div class=\"video-block\" mbr-style=\"{'width':videoSize+'%'}\">\n            <div mbr-video>\n                <iframe src=\"https://www.youtube.com/watch?v=opouWrhDGTo&loop=0&autoplay=0\"></iframe>\n            </div>\n        </div>\n    </figure>\n</section>",
          "_cid": "rCvkjoB6rc",
          "_anchor": "video2-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".count": {
              "text-align": "left",
              "word-break": "inherit"
            },
            ".mbr-section-subtitle": {
              "color": "#8d97ad"
            },
            ".mbr-content-title": {
              "color": "#8d97ad"
            },
            ".panel-item": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center"
            },
            ".card": {
              "word-wrap": "break-word"
            },
            ".mbr-iconfont": {
              "font-size": "50px",
              "color": "#188ef4",
              "padding-right": "1rem"
            },
            "@media (max-width: 991px)": {
              ".panel-item": {
                "-webkit-justify-content": "center",
                "justify-content": "center"
              }
            }
          },
          "_name": "counters2",
          "_customHTML": "<section class=\"counters2 counters\" group=\"Counters\" plugins=\"ViewportChecker\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n\n        <input type=\"checkbox\" title=\"Show Block Title\" name=\"showTitles\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n\n        <select title=\"Cards Count\" name=\"cardsAmount\">\n           <option value=\"1\">1</option>\n           <option value=\"2\">2</option>\n           <option value=\"3\">3</option>\n           <option value=\"4\" selected>4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background6.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://youtu.be/iM-NestDPNQ\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f4f8fa\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <h2 class=\"mbr-section-title  align-center mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n            Our success\n        </h2>\n        <h3 class=\"mbr-section-subtitle mbr-fonts-style align-center mbr-light\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic accusamus<br>voluptatum consequatur delectus iusto quas, asperiores quasi excepturi cumque numquam.\n        </h3>\n\n        <div class=\"container pt-4 mt-2\">\n            <div class=\"media-container-row\">\n                <div class=\"card p-3 align-center col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4','col-lg-4': cardsAmount == '3'}\">\n                    <div class=\"panel-item\">\n                        <div class=\"icon-wrap \" mbr-if=\"showIcons\">\n                            <span mbr-icon class=\"mbri-search mbr-iconfont\"></span>\n                        </div>\n\n                        <div class=\"card-text\">\n                            <h3 class=\"count pt-3  mbr-fonts-style\" mbr-theme-style=\"display-1\">\n                                  300</h3>\n                            <h4 class=\"mbr-content-title mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitles\" data-app-selector=\".mbr-content-title\">\n                                Mercati</h4>\n                        </div>\n                    </div>\n                </div>\n\n\n                <div class=\"card p-3 align-center col-12 col-md-6\" mbr-if=\"cardsAmount>1\" mbr-class=\"{'col-lg-3': cardsAmount == '4','col-lg-4': cardsAmount == '3'}\">\n                    <div class=\"panel-item\">\n                        <div class=\"icon-wrap \" mbr-if=\"showIcons\">\n                            <span mbr-icon class=\"mbri-briefcase mbr-iconfont\"></span>\n                        </div>\n                        <div class=\"card-text\">\n                            <h3 class=\"count pt-3  mbr-fonts-style\" mbr-theme-style=\"display-1\">\n                                  70</h3>\n                            <h4 class=\"mbr-content-title mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitles\" data-app-selector=\".mbr-content-title\">\n                                Consulenti</h4>\n                        </div>\n                    </div>\n                </div>\n\n                <div class=\"card p-3 align-center col-12 col-md-6\" mbr-if=\"cardsAmount>2\" mbr-class=\"{'col-lg-3': cardsAmount == '4','col-lg-4': cardsAmount == '3'}\">\n                    <div class=\"panel-item\">\n                        <div class=\"icon-wrap \" mbr-if=\"showIcons\">\n                            <span mbr-icon class=\"mbri-growing-chart mbr-iconfont\"></span>\n                        </div>\n                        <div class=\"card-text\">\n                            <h3 class=\"count pt-3  mbr-fonts-style\" mbr-theme-style=\"display-1\">\n                                  30</h3>\n                            <h4 class=\"mbr-content-title mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitles\" data-app-selector=\".mbr-content-title\">\n                                Analisti</h4>\n                        </div>\n                    </div>\n                </div>\n\n\n                <div class=\"card p-3 align-center col-12 col-md-6\" mbr-if=\"cardsAmount>3\" mbr-class=\"{'col-lg-3': cardsAmount == '4','col-lg-4': cardsAmount == '3'}\">\n                    <div class=\"panel-item\">\n                        <div class=\"icon-wrap \" mbr-if=\"showIcons\">\n                            <span mbr-icon class=\"mbri-setting mbr-iconfont\"></span>\n                        </div>\n\n                        <div class=\"card-texts\">\n                             <h3 class=\"count pt-3  mbr-fonts-style\" mbr-theme-style=\"display-1\">\n                                  23</h3>\n                            <h4 class=\"mbr-content-title mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitles\" data-app-selector=\".mbr-content-title\">\n                                EA Autotrading</h4>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n   </div>\n</section>",
          "_cid": "rCvkqvr5x5",
          "_anchor": "counters2-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}